<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maintenance | Stupa Wahl 2017</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <style type="text/css">
        /* Reset */
        html {
            -webkit-font-smoothing: antialiased;
            font-family: 'Roboto', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
        }

        hgroup {
            text-align: center;
            margin-top: 4em;
        }

        h1, h3 {
            font-weight: 300;
        }

        h1 {
            color: #636363;
        }

        h3 {
            color: #4a89dc;
        }

        /*  */
        img {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40%;
            height: auto;
        }

        /* Content */
        #app {
            padding-top: 78px;
            padding-bottom: 78px;
            overflow-y: auto;
            margin: 0 8px;
        }

        body {
            background-color: #ecf0f1;
        }

        /* Footer */
        .footer {
            background-color: #011F53;
            border: 0;
            text-align: center;
            padding: 20px;
            position: fixed;
            left: 0;
            bottom: 0;
            height: auto;
            color: #ffffff;
            width: 100%;
            z-index: 300;
            box-sizing: border-box;
        }

        /* END Footer */

        @media screen and (max-width: 750px) {
            /* Non-sticky */
            .topbar {
                display: block !important;
                position: relative !important;
            }

            .footer {
                position: relative !important;
            }

            /* END Non-sticky */
        }

        footer {
            text-align: center;
        }

        footer p {
            color: #888;
            font-size: 13px;
            letter-spacing: .4px;
        }

        footer a {
            color: #fff;
            text-decoration: none !important;
            transition: all .2s ease;
        }

        footer a:hover {
            color: #fff;
            text-decoration: none !important;
        }

        .nerdakademie {
            color: #fff !important;
            text-decoration: none !important;
        }

        footer img {
            width: 80px;
            transition: all .2s ease;
        }

        footer img:hover {
            opacity: .83;
        }

        footer img:focus, footer a:focus {
            outline: none;
        }
    </style>
</head>
<body>

<div class="topbar"
     style="color: rgba(0, 0, 0, 0.870588); background-color: rgb(1, 31, 83); transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; box-sizing: border-box; font-family: Roboto, sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px; border-radius: 0px; position: fixed; z-index: 1100; width: 100%; display: flex; padding-left: 24px; padding-right: 24px; top: 0px; left: 0px;">
    <h1 style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin: 0px; padding-top: 0px; letter-spacing: 0px; font-size: 24px; font-weight: 400; color: rgb(255, 255, 255); height: 64px; line-height: 64px; flex: 1 1 0%;">
        Stupa-Wahl 2017</h1>
</div>
<div id="app">
    <h3>Serverwartung</h3>
    <h4>Die Anwendung sollte bald wieder bereitstehen.</h4>
    <center><img src="../images/pinkie.png"/></center>
</div>

<div class='footer'>(c) 2017 <a class='nerdakademie' href='https://nerdakademie.xyz'>Nerdakademie</a> | <a
        class='nerdakademie' href='https://github.com/nerdakademie/stupa-wahltool'>v1.2.6</a></div>

</body>
</html>